:name: STM32F1 dualcore
:description: This script runs an example on a Customized Dualcore stm32f1 

$name?="STM32F1"
$bin1?=@../target/thumbv7m-none-eabi/debug/examples/ping_pong-0
$bin2?=@../target/thumbv7m-none-eabi/debug/examples/ping_pong-1

# load our custom mailbox Peripheral
include @mailbox.cs 

# Create Machine & Load config
mach create $name
machine LoadPlatformDescription @dualcore-stm32f103.repl

# Create a terminal window showing the output of UART2 (from core1) and UART3 (from core2)
showAnalyzer sysbus.usart2
showAnalyzer sysbus.usart3


# Enable GDB (i assume this will start it only for one core), see: https://renode.readthedocs.io/en/latest/debugging/gdb.html
machine StartGdbServer 3333

macro reset
"""
    sysbus LoadELF $bin1 false true sysbus.cpu0
    sysbus LoadELF $bin2 false true sysbus.cpu1
"""

runMacro $reset
start
